# LiteMQ NameServer Dockerfile

FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build NameServer
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o nameserver ./cmd/nameserver

FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /app/

# Copy binary
COPY --from=builder /app/nameserver .

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 9876

# Command
CMD ["./nameserver"]
